MONGODB_URI = "mongodb+srv://shifamedical:hospital@cluster0.dbezc.mongodb.net/sifahospital"

PORT=3000
CLOUDINARY_NAME = 'degzax0iv'
CLOUDINARY_API_KEY = '491211287225821'
CLOUDINARY_SECRET_KEY = 'gm-QufYhKkpLJerC-OvfvXGmUfw'
ADMIN_EMAIL = "admin@shifa.com"
ADMIN_PASSWORD = "789456123"
JWT_SECRET ="shifahospital"

# //not real 
# RAZORPAY_KEY_ID = "akdh1235sfg"
# RAZORPAY_KEY_SECRET = "aedflogkidd135"
# CURRENCY:"INR"


# eyJhbGciOiJIUzI1NiJ9.YWRtaW5Ac2hpZmEuY29tNzg5NDU2MTIz.JPMBwsqe3gqsV6ueoZ83qkO8g3jq9RgzxMvTagDyBgE admin token
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZGFhYTE3ZWYyMDg5ZGE5NTcyOGE4MyIsImlhdCI6MTc1OTE2MTA3OH0.7x0sjfIu3JHYBIO0038kjYybvw4237A8Fr2ulrb7hGY? doc tok

# //shifamedical
# //hospital